# Yemek-Sepeti-Final

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/login/: LoginFragment.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/register/: RegisterFragment.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/restaurantdetail/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/restaurantlist/: RestaurantRecyclerViewAdapter.kt
app/src/main/java/com/ugurinci/yemeksepetifinal/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: single_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
